spring.application.name=Entrevista

spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
